# sedocuments

./: README.md  pom.xml
src/main/java/com/sedoc/sedocuments/: SedocumentsApplication.java
src/main/java/com/sedoc/sedocuments/constast/: SysConstast.java
src/main/java/com/sedoc/sedocuments/controller/: AccessController.java  DefaultController.java  DeskController.java  DocumentController.java  DropdownController.java  LoginController.java  PasswordController.java  ProjectController.java  RegisterController.java  RoleManagerController.java  UserController.java  UserInfoController.java  UserManagerController.java
src/main/java/com/sedoc/sedocuments/dao/: AccessMapper.java  AccessMapper.xml  DocumentMapper.java  DocumentMapper.xml  MajorMapper.java  MajorMapper.xml  PasswordMapper.java  PasswordMapper.xml  ProjectMapper.java  ProjectMapper.xml  RoleManagerMapper.java  RoleManagerMapper.xml  SchoolMapper.java  SchoolMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserManagerMapper.java  UserManagerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sedoc/sedocuments/listener/: AppListener.java
src/main/java/com/sedoc/sedocuments/model/: Access.java  Document.java  Major.java  Project.java  Role.java  School.java  User.java
src/main/java/com/sedoc/sedocuments/service/: AccessService.java  DocumentService.java  MajorService.java  PasswordService.java  ProjectService.java  RoleManagerService.java  SchoolService.java  UserInfoService.java  UserManagerService.java  UserService.java
src/main/java/com/sedoc/sedocuments/service/impl/: AccessServiceImpl.java  DocumentServiceImpl.java  MajorServiceImpl.java  PasswordServiceImpl.java  ProjectServiceImpl.java  RoleManagerServiceImpl.java  SchoolServiceImpl.java  UserInfoServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/sedoc/sedocuments/utils/: DataGridView.java  DocNode.java  ProjectNode.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/sedoc/sedocuments/vo/: AccessVo.java  DocumentVo.java  ProjectVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: deskManager.jsp  index.jsp  login.jsp  recycleBin.jsp  register.jsp  success.jsp  userManager.jsp  word.jsp
src/main/webapp/WEB-INF/views/manager/: accessManager.jsp  roleManager.jsp  templateManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/views/user/: changePwd.jsp  createProject.jsp  myProjects.jsp  userInfo.jsp
src/main/webapp/docLib/: test.docx
src/main/webapp/resources/js/: bodyTab.js
src/main/webapp/resources/layui/css/: layui.css
src/test/java/com/sedoc/sedocuments/: SedocumentsApplicationTests.java
