#tomcat端口配置
server.port=8080
server.servlet.context-path=/SEDocument
#日志级别配置，为了避免运行日志过多，SSM三个框架包日志需详细记录，设为debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sedocument?characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
#springMVC的视图解析器相关配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis
#配置mapper所在的位置
mybatis.mapper-locations=classpath*:com/sedoc/sedocuments/dao/*.xml
#配置映射类所在的包
mybatis.type-aliases-package=com.sedoc.sedocuments.model
#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#pageoffice控件配置参数
posyspath=c:/lic/
popassword=111111