#tomcat端口配置
server.port=8080
#日志级别配置，为了避免运行日志过多，SSM三个框架包日志需详细记录，设为debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#springMVC的视图解析器相关配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis
#配置mapper所在的位置
mybatis.mapper-locations=classpath*:com/sedoc/sedocuments/dao/*.xml
#配置映射类所在的包
mybatis.type-aliases-package=com.sedoc.sedocuments.model
